\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref} 

\begin{document}
    
    \begin{titlepage}    % title page begins here
        %\centering    
        %\textsc{\huge Royal University of Bhutan}\\[4cm] % Name of your university/college
%        \textsc{\LARGE \textbf{PRW301 Introduction to Research}}\\[0.5cm] % Major heading such as course name
    
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
        
        \center % Center everything on the page
        
        %---------------------------------------------------------
        %    HEADING SECTIONS
        %---------------------------------------------------------

        %---------------------------------------------------------
        %    TITLE SECTION
        %---------------------------------------------------------
        
        \HRule \\[0.6cm]
        { \huge \bfseries Experience of E-learning in GCIT: Case of Spring-2020 Semester}\\[0.4cm] % Title of your document
        \HRule \\[1.0cm]
        
        
        %---------------------------------------------------------
        %    GROUP & SECTION INFO
        %---------------------------------------------------------
        \begin{center} 
        \vspace{1cm}
        
        \uppercase{Research report submitted in partial fulfillment of the requirements for the module: \emph{PRW301 Introduction to Research}}\\[3cm] 
        
            {\textsc{Section: BScIT  }}  \hspace{4cm}        {\textsc{Group: B }} 
        \end{center}
        
        
        
        %---------------------------------------------------------
        %    AUTHOR SECTION
        %---------------------------------------------------------
        
        %\begin{minipage}{0.4\textwidth}
        \begin{center} \large
            % \emph{Authors:}  
            \medskip
        \begin{center} \large
            % \emph{Authors:}  
            \medskip
            {\textsc{12190074 Sangay Khandu }} \quad      {\textsc{12190080 Sonam Choki }}     
            \quad     \quad     \quad     \quad     \quad
            {\textsc{12190086 Tashi Namgay}}  \quad      \quad {\textsc{12190104 Ugyen Tenzin}}   % Your name in small caps
        \end{center}
        \end{center}
        %\end{minipage}
        
        \vspace{2cm}
        
        %---------------------------------------------------------
        %    DATE SECTION
        %---------------------------------------------------------
        \begin{center}
            {\large 25th December 2020}        % Date, change the \today to a set date if you want to be precise
        \end{center}

        
        %---------------------------------------------------------
        %    LOGO SECTION
        %---------------------------------------------------------
        %\vfill

        %---------------------------------------------------------
        %    LOGO SECTION
        %---------------------------------------------------------
    
     
        \begin{figure}
        \centering
        \includegraphics[width=0.14\textwidth]{RUB_logo}  % Include a department/university logo -  the graphicx package needed    
        \includegraphics[width=0.4\textwidth]{gcit_logo.png}  % Include a department/university logo -  the graphicx package needed    
        \vspace{1cm}    
        \end{figure}
    
        
        \vfill % Fill the rest of the page with whitespace
        
        
        
        \large
        \textbf{Module tutors}:  \hspace{1cm} Mulualem Teku \hspace{1cm} Tashi Phuntsho
        
    %    {\rule{11cm}{0.2mm}}
        
    \end{titlepage}               % title page ends here 
    
    

%----------------------------------------------------------
% The ABSTRACT section 
%----------------------------------------------------------

\begin{abstract}
    Abstract
Due to pandemic in the year 2020, Government of Bhutan has closed down all the colleges and school lead to introduction of new learning system via internet called e-learning for teachers and students to continue their regular studies. As colleges being closed, lecturers and students of GCIT has also experienced the new learning system during spring semester 2020.
\newline\newline 
The main objectives of our research is to enhance the quality of learning and teaching, to meet the leaning style or needs of students and tutors and improve the efficiency and effectiveness by doing survey to students and questionnaire to lecturers in order to get the kinds of experience and challenges faced by lecturers and students during the first half of semester in 2020. In survey and questionnaire, we have addressed questions that would answer the problem statements such as if e-learning feasible? How student and lecturers are adapting to e-learning? How effective e-learning is compare to traditional learning and How is the academic performance of the students with e-learning system?.
\newline\newline 
We have analyzed the responses from survey and questionnaire into pie charts. Moreover, we have categorized the various challenges faced and how to overcome the challenges faced during learning period via internet for better e-learning experiences from the responses given by the lecturers and students of GCIT. And from the responses, we have stated which learning system lecturers and student prefer for their learning purpose. In additional, we have noted some recommendation and suggestion for those who wants to further research on same topic.\newline  \newline


 
\end{abstract}



\pagenumbering{roman}

\tableofcontents            % add table of contents 

\newpage
    

\pagenumbering{arabic}




\begin{normalsize}        
%---------------------------------------------------------
%    chapter: Research Overview 
%---------------------------------------------------------    
\chapter{Research Overview}
\label{chapter_overview}
        
\section{Introduction}
E-learning has been introduced as a tool in the learning process in the majority of the international universities worldwide. E-learning is defined as a learning by utilizing electronic technologies to access educational curriculum outside of a traditional classroom. E-learning stands for electronic learning."E" in E-learning  is  also an abbreviation for "Evolving, Enhanced, Everywhere, Every time and Every-body".
\newline\newline
Due to outbreak of 1st case of novel corona virus on 5th march of 2020 in Bhutan caused the closing of classrooms all over the country and made the students and lecturers to suddenly modify the face-to-face academic practices into new and innovative way of advanced learning through internet. Moreover, the Ministry of Education has launched Bhutan E-learning by making e-Library Bhutan website, creating YouTube channel and BBS channel. This is when the  students and the lecturers of Gyalpozhing college of Information Technology were officially introduced to new learning system called as online learning or virtual learning or e-learning. 
\newline \newline 
Since every lecturers and students' had their own experience and challenges in new learning system, so we did to do questionnaire to the lecturers that had a experience of teaching through e-learning and a survey to the  present 3rd and 2nd year students who had a semester experience. From this research, we can make an improvement and have a better experience for every individual in e-learning system.

%---------------------------------------------------------
%	2. Problem Statement 
%---------------------------------------------------------		
\newpage
\section{Problem Statement}
E-learning has been one of the effective systems in learning and teaching field. For one to have an effective e-learning one must have strong internet connection and device, for people who are new to e-learning system may face adaptation problem such as lack of understanding the concept, moreover some might face the difficulties  in handling the tools used in e-learning. Even though with access of internet and devices some may prefer traditional system over e-learning.More specifically, the following research questions need to be addressed:
\newline \newline 
1. Is e-learning feasible ?\newline
2. How student and lecturers are  adapting to e-learning?\newline
3. How effective e-learning is compare to traditional learning.\newline
4. How is the academic performance of the students with e-learning system? 

%---------------------------------------------------------
%    Objectives
%---------------------------------------------------------        
\newline
\section{Objective}
Since e-learning is vast and an expanding platform with huge impact in education. The objective of this research is to review the experienced of e-learning, identifying the impact of e-leaning and to measure the effectiveness of e-learning to both the present 3rd and 2nd year students and the lecturers of GCIT who had a semester experience through e-learning. Particularly, this research has the following sub-objectives:\newline
    1. Enhance the quality of learning and teaching\newline
    2. Meet the leaning style or needs of students and tutors.\newline
    3. Improve the efficiency and effectiveness\newline\newline
    The result of this research will be valuable to all the lecturers as well as students of Gyalpozhing College of Information Technology from experience reviewed by the students and teaching while taking the course through e-learning so one can know how to manage it and access to the resources.




%---------------------------------------------------------
%    Scope and Limitation
%---------------------------------------------------------        

\section{Scope and Limitation}
Our scope is within Gyalpozhing College of Information Technology and the limitation is the students of 2nd and 3rd year students and lecturers who have experienced e-learning during spring semester 2020. 


%---------------------------------------------------------
%    Significance
%---------------------------------------------------------        

\section{Significance}
The significance of our research is for all the organization,lecturers and students in the Bhutan. From challenges and experience reviewed by lecturers and students will able every teachers and learners via internet to know kinds of challenges they would face, in what ways one can improve the learning system and requirements for better learning experience. 
From our research, one will know in which learning platform does students prefer and in which learning system students performs well.

%---------------------------------------------------------
%    chapter: Literature Review
%---------------------------------------------------------        

        
\chapter{Literature Review}            
E-learning technologies offer learners control over content, learning sequence, pace of learning, time, and often media, allowing them to tailor their experiences to meet their personal learning objectives. When learning methods are held constant between e-learning and classroom instruction, both produce equal results and when no special efforts are made to hold learning methods constant, e-learning tends to outperform traditional classroom instruction. A great deal of variability is evident in the research is that e-Learning often produces better results than classroom instruction, often produces worse results, often similar results.However, What matters in terms of learning effectiveness is not the learning modality but the learning method including such factors as realistic practice, spaced repetitions, real-world contexts, and feedback.(Will Thalheimer, 2017)\cite{pa5}.
\newline\newline 
This paper\cite{pa2} talk about disadvantages of e-learning, in the way of easy cheating through online learning.
“Often lost in the discussion of plagiarism is the interest of the students who don’t cheat. They do legitimate research and write their own papers. They work harder (and learn more) than the plagiarists, yet their grades may suffer when their papers are judged and graded against papers that are superior but stolen material. Students have a right to expect fairness in the classroom. When teachers turn a blind eye to plagiarism, it undermines that right and denigrates grades, degrees, and even institutions.” 
\newline\newline
An additional strength of e-learning is that it standardizes course content and delivery; unlike, for instance, a lecture given to separate sections of the same course. Automated tracking and reporting of learners' activities lessen faculty administrative burden. Moreover, e-learning can be designed to include outcomes assessment to determine whether learning has occurred.
\newline\newline
Despite the fact that e-Learning exists for a relatively long time, it is still in its infancy. Current e-Learning systems on the market are limited to technical gadgets and organizational aspects of teaching, instead of supporting the learning. As a result the learner has become deindividualized and demoted to a noncritical homogenous user. One way out of this drawback is the creation of individual e-Learning materials. For this purpose a flexible multidimensional data model and the generation of individual content are the solution. It is necessary to enable the interaction between the learners and the content in e-Learning systems in the same manner.
\\\\\\\\\\
Moravec et al. (2015)\cite{pa3} showed how e-learning tools impact students achievement. The study was attended by nearly 2000 students. The study compares the results of questions from the area of law where the tool was provided in a pilot version with the results of questions, where the e-learning tool was not provided. The researchers found that the e-learning tools have affected the students results. Nevertheless, the belief of the e-learning tool may possibly have a negative effect.
\newline\newline
However, some of research papers that we had refer has not clearly stated on comparison between tradition learning and e-learning and challenges they faced. Moreover, there is no clear information about how to have effective learning via internet and how one can improve their studies. Therefore, in our research paper we have asked some questions to the lecturers and students who have semester experienced through questionnaire and survey asking the kinds of challenges they have faced and jotted down some ways to improve the e-learning system and how one can have effective learning via internet from responses.

\newpage
    
\chapter{Data Analysis and Discussion}    
\label{chapter_analysis}        
        
%---------------------------------------------------------
%    Methodology
%---------------------------------------------------------        

\section{Research Methodology}

The research is based on qualitative research which has reviewed the experience of e-learning of both the students and lecturers of GCIT in order to know how introduction e-learning impact at GCIT during the spring semester 2020. We have used primary data collection from lecturers of GCIT who had their teaching experience through e-learning by questionnaire and collected information from present 3rd and 2nd students by letting their share their learning experience of e-learning in the form of survey.\newline
\includegraphics[width=18cm]{table.png}




%---------------------------------------------------------
%    Methodology
%---------------------------------------------------------        
\newpage
\section{Results and Discussions}
From data analysis of survey questions and questionnaire, the issues related to our research that we raised is in the form of questions in problem statement has been addressed below.\newline\newline
\textbf{1. Is e-learning feasible ?}\newline
\newline
The important aspect of e-learning is a good network connection and a compatible devices such as laptops and smart phones. So we have asked question in our questionnaire to lecturers and survey to students like \textbf{"Did you have a good internet connection and compatible devices for e-learning?"} and from responses,  80\% of the lecturers have a good internet connection as shown in fig 1.1 below whereas as shown in fig 1.2, 65.9\% of the students responded saying that they do not have a good internet connection or a compatible devices for e-learning. Therefore, we concluded that e-learning is not feasible in GCIT as long as there is no good internet connection and compatible devices for both the teachers and learners.\newline
\includegraphics[width=0.9\textwidth]{tq1.png}
\newline
fig1.1 shows if lecturers have good internet connection and compatible devices or not.   \newline
\includegraphics[width=0.7\textwidth]{sq5.png}\newline fig1.2 shows if students have good internet connection and compatible devices or not.\newline
\newpage
\textbf{2. How student and lecturers are  adapting to e-learning?}\newline
\newline
To see the how lecturers and students are adaption to e-learning, we have asked questions such as \textbf{"How stressful students was during e-learning"}, \textbf{" the students are learning as much as they were before switching the learning system"},\textbf{"How effective was the e-learning ?" }, \textbf{"The courses taken via e-learning was understandable. "}. From the outputs of graphs, we conclude that the students and lecturers are not able to adapt to e-learning system in GCIT because as shown in fig1.3, the students were  stressful for lecturers to teach through online interface and the fig1.4 shows that the students are not able to learn as much as they were before switching the learning system.In the fig1.5,the outcome is that the e-learning is not that effective and the result in the fig1.6 shows that the course taken via e-learning is not understandable.   \newline\newline
\includegraphics[width=0.8\textwidth]{tq5.png}\newline fig1.3 shows how stressful student were during the period of teaching through e-learning (1.low.......5.High)\newline
\includegraphics[width=0.8\textwidth]{tq9.png}\newline fig1.4 represents whether the students are learning as much as they were before switching the learning system 
\newline
\includegraphics[width=0.8\textwidth]{sq2.png}\newline fig1.5 shows effectiveness of e-learning\newline
\includegraphics[width=0.8\textwidth]{sq4.png}\newline fig1.6 shows understanding of the courses taken via e-learning by the students of GCIT
\newpage
\textbf{3. How effective e-learning is compare to traditional learning.}\newline\newline
To compare the e-learning and traditional learning, we have asked question for lecturers and students in survey and questionnaire like \textbf{How was the experience of teaching student via internet as compared to traditional teaching},\textbf{"Which learning system do you prefer?"} and \textbf{"The courses taken via e-learning was understandable."}
As shown in fig1.7  80\% of the tutor had neutral experience compared to traditional teaching. But 79.2\% of students was not able to understand the concept learnt through e-learning. Moreover,91.2\% of lecturers and students prefer traditional learning over e-learning. Considering the output from the fig1.5,fig1.6 and fig1.8 , we conclude that traditional learning is more effective and preferred by lecturers and students in GCIT.\newline\newline
\includegraphics[width=0.8\textwidth]{tq6.png}\newline fig1.7 the experience of teaching student via internet as compared to traditional teaching (1.Good......5.worst)\newline\newline
\includegraphics[width=0.8\textwidth]{sq8.1.png}\newline fig1.8 Preference between e-learning and traditional learning \newline
\newpage
\textbf{4. How is the academic performance of the students with e-learning system?}\newline\newline
To see the result of academic performance of the students with e-learning system, we have asked the questions like \textbf{""In which learing system did you find the reaction or performance of students is better?} and\textbf{"In which learning system did you performed well?"}. As shown in fig 1.9, 80\% of lecturers said their students performed better in traditional learning as well as 89\% of students responded that they performed better in traditional learning as shown in fig 2.0 below. Therefore,we conclude that the academic performance of the students via e-learning is not good as the performance of students in traditional learning. \newline\newline
\includegraphics[width=0.8\textwidth]{tq1.png}\newline fig1.9 shows in which learning system did lecturers found the reaction or performance of students is better. \newline
\includegraphics[width=0.8\textwidth]{sq9.png}
\newline fig2.0 shows in which learning system did students performed well. \newline\newline




\newpage





\chapter{Conclusion and Recommendation}    
\label{chapter_conclusion}
The conclusion from responses of the questions from our survey and questionnaire of our research by lecturers and students who had experienced e-learning during the period of spring semester 2020 preferred traditional learning over e-learning as lecturers was not able convey the topic they teach clearly even if they topic was interesting and students has been stressful for lecturers. Moreover, the concept delivered during face-to-face was much more understandable and even in terms of academic performances, students had performed better in traditional learning. In additional, spring semester has been hectic to both the lecturers and students as both the lecturers and students not being able to adapt in new learning system.\newline \newline
All in all, the following are the challenges faced by lectures and student during e-learning: \newline
1. Poor network connection\newline
2. Time management\newline
3. Not able to get the concept\newline
4. High Data charge\newline
5. No proper time scheduled for classes\newline
6. No Compatible devices\newline
7. Work pressure due to assignments from every module at the time.\newline
8. Not able to understand what is taught in the online.\newline
9. Not able to adapt e-learning system and get conception knowledge compare to traditional leaning system. \newline\newline
To enhance the quality of the learning and teaching, meet the learning style or need of the students and tutors and to improve the effectiveness and efficiency of e-learning, we must overcome the challenges faced by lecturers and students during e-learning. The following are the ways to overcome the challenges faced by lecturers and students via e-learning are :\newline
1. Going to place where there is strong network connection\newline
2. Making time table \newline
3. Referring the notes uploaded in vle and asking doubts\newline
4. Providing Data packages and support from colleges\newline
5. Making proper time scheduled for classes\newline
6. Borrowing the compatible devices from others and noting down\newline
7. Tutors can discuss and make time schedule for assignments \newline
8. Uploading the links related syllabus and giving enough teaching materials by tutors.\newline
\newpage
\section{Recommendation}
\newline\newline
Recommendation for those who want to continue our research.\newline
1. It would be more accurate and efficient if you could get more number of respond.\newline
2. Add relevant and specific questions for accurate output.\newline
3. Problem statement and objective should be feasible.



        
\newpage


%---------------------------------------------------------
%    6. References 
%---------------------------------------------------------        

% All references must appear here in APA style. You are expected to add more to the readings you used for the proposal document. Remember that credibility of your sources matters. 

\begin{thebibliography}{99}            % this environment is used for including references. Upto 99 citations are possible this way. Instead of key1, key2..., you can give your own key name. 
6 References
\newline\newline
\bibitem{pa1}
Coleman,B(2020).What is E-learning? Definition. Retrieved from https://economictimes.indiatimes.com/definition/ e-learning
\newline\newline
\bibitem{pa2}
Kanuka,H.,Rourke,L.(2006).The Impact of elearning on higher education.
Retrieved from https://ieeexplore.ieee.org/abstract/document/4141727 
\newline\newline
\bibitem{pa3}
Moravec et al. (2015).The influence of using e-learning tools on the results of students at the tests. Retrieved from https://www.researchgate.net/publication/273524581\_The\_Influence\_of\_Using\_
E-learning\_Tools\_on\_the\_Results\_of\_Students\_at\_the\_Tests.
\newline\newline
\bibitem{pa4}
O’Neill,K.,Singh,G.O’Donoghue,J.(2004).Implementation of elearning Programmes for higher education: A Review of literature. Journal of Information technology education:Research,3(1), 313-323.Informing science Institute.Retrive october 12,2020 from https://www.Learntechlib.org/p/11456/ 
\newline\newline
\bibitem{pa5}
Thalheimer, W. (2017). Does elearning work? What the scientific research says! Retrieved from https://www.worklearning.com/wp-content/uploads/2017/10/Does-eLearningWork-Full-Research-Report-FINAL2.pdf
\newline\newline
Underwood,J.(2003).Academic offences and e-learning: individual propensities in cheating. Retrieve from https://bera-journals.onlinelibrary.wiley.com/doi/full/10.1111/1467-8535.00343
\newline
\bibitem{key1} 
Phuntsho, K. (2013). The history of Bhutan. Random House India.
\bibitem{key2} 
Beigel, J. H., Tomashek, K. M., Dodd, L. E., Mehta, A. K., Zingman, B. S., Kalil, A. C., ... \& de Castilla, D. L. (2020). Remdesivir for the treatment of Covid-19. New England Journal of Medicine.
\end{thebibliography}


\newpage
%---------------------------------------------------------
%    Apprendix
%---------------------------------------------------------        
\chapter*{Appendix}

\textbf{Survey Questions}\newline
\newline
1. How effective was the e-learning ? \newline
2. What e-learning tools did you used?\newline
3. The courses taken via e-learning was understandable.\newline
4. Did you have a good internet connection and compatible devices for e-learning?\newline
5. How helpful your college has been in offering you the resources to learn via e-learning?\newline
6. How helpful was your tutor while studying online?\newline
7. Which learning system do you prefer?\newline
8. In which learning system did you performed well?\newline
9. What are the problems you face during spring semester 2020?\newline\newline
\textbf{Questionnaire}\newline\newline
1. In which learning system did you find the reaction or performance of students is better?\newline
2. Do you have strong internet connection for e-learning?\newline
3. How helpful your college has been in delivering the resources for e-learning?\newline
4. Are you satisfied with the technology and software you are using for online learning?\newline
5. How stressful were your students during the period of teaching through e-learning?(1-Low,...,5-High)\newline
6. How was your experience teaching students via internet as compared to traditional teaching?(1-worst,...,5-Best)\newline
7. What kind of response have you got so far from your students?(Opinion)\newline
8. How often do you have 1-1 discussion with your students?\newline
9. Students are learning as much as they were before switching the learning system.
\newline
\end{normalsize}
\end{document}